# Configuración DAO_Handler

# Acceso a la base de datos.
usr=test_user
psw=123

# Drivers de conexión
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
stringCon = jdbc:sqlserver://localhost:1433;
JNDI_Name=

# Modo testeo
tester=true

#Ruta para el manejo de los logs
path_log=c://

# Mostrar el log
show_log=false

# Manejo del pool de conexiones. 
pool_conections= true
minIdle= 150
maxIdle= 200
maxOpenPreparedStatements=180